<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CheckPoint.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="28" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Shopper1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CheckPoint.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>