<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="61" Column="1" />
      <File FileName="Assets\Resources\Scripts\NonPlayer_Control.cs" Line="27" Column="69" />
      <File FileName="Assets\Resources\Scripts\Select_Control.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>