<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Input_Button.cs" Line="9" Column="9" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="69" Column="53" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="310" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="149" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>