<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ShoppingList_Button.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Indicator_Control.cs" Line="47" Column="5" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="124" Column="21" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShoppingList_Button.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>