<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="147" Column="4" />
      <File FileName="Assets\Resources\Scripts\Indicator_Control.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="110" Column="5" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="86" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Data.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>