<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="290" Column="2" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="83" Column="45" />
      <File FileName="Assets\Resources\Scripts\Camera_Control.cs" Line="125" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="299" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>