<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Indicator_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Splash_Control.cs" Line="22" Column="25" />
      <File FileName="Assets\Resources\Scripts\Select_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="37" Column="4" />
      <File FileName="Assets\Resources\Scripts\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Indicator_Control.cs" Line="38" Column="27" />
      <File FileName="Assets\Resources\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="201" Column="78" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>