<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Cody\player\Entities\ClassesSetOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\Entities\PCPLayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\Entities\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\CamRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\EntityCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\MyMasterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\Scripts\RunTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>