<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Guard2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\KeyItem_Control.cs" Line="58" Column="3" />
      <File FileName="Assets\Resources\Scripts\Powerup_Control.cs" Line="27" Column="11" />
      <File FileName="Assets\Resources\Scripts\Types_Def.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="77" Column="47" />
      <File FileName="Assets\Resources\Scripts\Player_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="226" Column="22" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>