<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Select_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Select_Control.cs" Line="42" Column="34" />
      <File FileName="Assets\Resources\Scripts\Scene_Control.cs" Line="51" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Data.cs" Line="119" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>