<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HAL.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Steering.cs" Line="367" Column="4" />
      <File FileName="Assets\Resources\Scripts\Shopper1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="274" Column="4" />
      <File FileName="Assets\Resources\Scripts\CheckPoint.cs" Line="14" Column="12" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="16" Column="12" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PathManager.cs" Line="51" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>