<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ShoppingList_Button.cs" Line="22" Column="48" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="170" Column="3" />
      <File FileName="Assets\Resources\Scripts\Tutorial_Triggers.cs" Line="49" Column="1" />
      <File FileName="Assets\Resources\Scripts\Pause_Button.cs" Line="16" Column="35" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="80" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>