<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="189" Column="5" />
      <File FileName="Assets\Resources\Scripts\Powerup_Control.cs" Line="28" Column="42" />
      <File FileName="Assets\Resources\Scripts\Camera_Control.cs" Line="67" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>