<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tutorial_Triggers.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="67" Column="26" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tutorial_Triggers.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>