<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Input_Button.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="156" Column="7" />
      <File FileName="Assets\Resources\Scripts\Input_Button.cs" Line="26" Column="5" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="680" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>