<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Pause_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="24" Column="3" />
      <File FileName="Assets\Resources\Scripts\Camera_Control.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>