<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="187" Column="27" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="161" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>