<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HAL.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Input_Button.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Scripts\PathManager.cs" Line="26" Column="26" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="245" Column="33" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="151" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="210" Column="25" />
      <File FileName="Assets\Resources\Scripts\Shopper1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>