<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Master_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Detection.cs" Line="115" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="367" Column="2" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="44" Column="1" />
      <File FileName="Assets\Resources\Scripts\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\EndScene\EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>