<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="132" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\Scripts\Scene_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>