<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Powerup_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="127" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="262" Column="9" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="249" Column="1" />
      <File FileName="Assets\Resources\Scripts\Powerup_Control.cs" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>