<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Master_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Scene_Control.cs" Line="14" Column="50" />
      <File FileName="Assets\Resources\Scripts\Camera_Control.cs" Line="15" Column="21" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="74" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="184" Column="3" />
      <File FileName="Assets\Resources\Scripts\Types_Def.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>