<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Master_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="35" Column="27" />
      <File FileName="Assets\Resources\Scripts\Splash_Control.cs" Line="26" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene_Control.cs" Line="19" Column="40" />
      <File FileName="Assets\Resources\Scripts\RunTime.cs" Line="16" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>