<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Webstore_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Powerups_Button.cs" Line="15" Column="43" />
      <File FileName="Assets\Resources\Scripts\Customization_Button.cs" Line="15" Column="40" />
      <File FileName="Assets\Resources\Scripts\Webstore_Control.cs" Line="260" Column="22" />
      <File FileName="Assets\Resources\Scripts\Index_Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>