<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KeyItem_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\_ItemSpawner.cs" Line="23" Column="2" />
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\ItemPickupItem.cs" Line="16" Column="69" />
      <File FileName="Assets\Resources\Scripts\KeyItem_Control.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>