<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Shopper1.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Guard1.cs" Line="68" Column="4" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="56" Column="48" />
      <File FileName="Assets\Resources\Scripts\Shopper1.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>