<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ShoppingList_Button.cs" Line="25" Column="47" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="66" Column="11" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="169" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>