<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Entity_Data.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="53" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\MyMasterControl.cs" Line="37" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\EntityManager.cs" Line="50" Column="1" />
      <File FileName="Assets\Resources\Scripts\Types_Def.cs" Line="35" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\Entities\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\player\EntityScripts\EntityCharacter.cs" Line="164" Column="2" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>