<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tutorial_Triggers.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Tutorial_Triggers.cs" Line="37" Column="27" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="84" Column="33" />
      <File FileName="Assets\Resources\Scripts\Pause_Button.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>