<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Black_Friday-BF_JLM_0001\Black_Friday-BF_JLM_0001\Black_Friday_Unity\Assets\Resources\Scripts\Player_Control.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Black_Friday-BF_JLM_0001\Black_Friday-BF_JLM_0001\Black_Friday_Unity\Assets\Resources\Scripts\Player_Control.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>