<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\Shooting.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\ShootStream.cs" Line="46" Column="35" />
      <File FileName="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\Stream.cs" Line="31" Column="6" />
      <File FileName="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\Weapon.cs" Line="79" Column="53" />
      <File FileName="..\..\..\..\Desktop\Planar\Project\Assets\Resources\Scripts\CharacterSheet.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>