<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Menu_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu_Control.cs" Line="60" Column="20" />
      <File FileName="Assets\Resources\Scripts\Button_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Play_Button.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Scripts\Credits_Button.cs" Line="15" Column="23" />
      <File FileName="Assets\Resources\Scripts\Webstore_Button.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>