<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Back_Button.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Back_Button.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\Credits_Control.cs" Line="38" Column="1" />
      <File FileName="Assets\Resources\Scripts\Select_Control.cs" Line="69" Column="3" />
      <File FileName="Assets\Resources\Scripts\Webstore_Control.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>