<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cody\Shelving\ItemPickupItem.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Powerups_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="104" Column="86" />
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\_ItemSpawner.cs" Line="20" Column="4" />
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cody\Shelving\ItemPickupItem.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>