<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HAL.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\KeyItem_Control.cs" Line="54" Column="24" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="16" Column="17" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>