<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Master_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="233" Column="4" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="233" Column="4" />
      <File FileName="Assets\Resources\Scripts\Types_Def.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>