<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HAL.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="183" Column="3" />
      <File FileName="Assets\Resources\Scripts\Entity_Data.cs" Line="327" Column="1" />
      <File FileName="Assets\Resources\Scripts\Guard1.cs" Line="126" Column="3" />
      <File FileName="Assets\Resources\Scripts\Guard2.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Master_Control.cs" Line="103" Column="18" />
      <File FileName="Assets\Resources\Scripts\Indicator_Control.cs" Line="18" Column="18" />
      <File FileName="Assets\Resources\Scripts\Steering.cs" Line="265" Column="1" />
      <File FileName="Assets\Resources\Scripts\HAL.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>