<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Camera_Control.cs" Line="15" Column="21" />
      <File FileName="Assets\Resources\Scripts\Level_Control.cs" Line="74" Column="31" />
      <File FileName="Assets\Resources\Scripts\Player_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>